<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .hookah {
        display: none;
      }
      
      .clay-bowl {
        position: absolute;
        top: 100px;
        left: 325px;
        width: 50px;
      }
      
      .clay-bowl:hover {
        transform: scale(1.4);
      }

      .bowl {
        position: absolute;
        top: 170px;
        left: 273px;
        width: 150px;
      }

      .bowl:hover {
        transform: scale(1.3);
      }

      .shaft {
        position: absolute;
        width: 61px;
        left: 318px;
        top: 203px;
      }

      .shaft:hover {
        transform: scale(1.1);
      }

      .hose {
        position: absolute;
        width: 200px;
        height: 340px;
        left: 137px;
        top: 345px;
        transition: 1s;
      }

      .hose:hover {
        transform: scale(1.1);
      }

      .base {
        position: absolute;
        width: 160px;
        left: 267px;
        top: 543px;
      }

      .base:hover {
        transform: scale(1.2);
      }

      .clay-bowl,
      .bowl,
      .shaft,
      .base {
        transition: 1s;
        transition: transform 1s;
      }
    </style>
    <div style="width: 596 px; position: relative">
      <img src="./hookah/hookah.jpg" alt="hookah" class="hookah" />
      <img src="./hookah/clay bowl.png" alt="clay bowl" class="clay-bowl" />

      <img src="./hookah/bowl.png" alt="bowl" class="bowl" />
      <img src="./hookah/shaft.png" alt="shaft" class="shaft" />
      <img src="./hookah/hosepng.png" alt="hose" class="hose" />
      <img src="./hookah/base.png" alt="base" class="base" />
    </div>
  </body>
</html>
